# Gankio

./: .gitignore  README.md  build.gradle  settings.gradle  翻译历史记录.md
app/: build.gradle  maindexlist.txt
app/src/androidTest/java/sankemao/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sankemao/gankio/app/: Actions.java  App.java  Constant.java
app/src/main/java/sankemao/gankio/custom/behavior/: FooterBehavior.java
app/src/main/java/sankemao/gankio/data/adapter/: AnotherPinsAdapter.java  FuliAdapter.java  PinsAdapter.java
app/src/main/java/sankemao/gankio/data/bean/: ResultsBean.java  TestBean.java
app/src/main/java/sankemao/gankio/db/: Dat2Db.java  DbTest.java  GreenDaoHelper.java  MacBrand.java  MacDbUtils.java
app/src/main/java/sankemao/gankio/di/component/: ApiComponent.java  AppComponent.java  FindComponent.java
app/src/main/java/sankemao/gankio/di/module/: ApiModule.java  AppModule.java  FindModule.java
app/src/main/java/sankemao/gankio/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/sankemao/gankio/fix/: Fix.java  FixDexManager.java
app/src/main/java/sankemao/gankio/model/adapter/: AnotherPinsAdapter.java  FuliAdapter.java  PinsAdapter.java  ZhihuAdapter.java
app/src/main/java/sankemao/gankio/model/apis/: GankApi.java  HuabanApi.java  ZhihuApi.java
app/src/main/java/sankemao/gankio/model/bean/: TestBean.java
app/src/main/java/sankemao/gankio/presenter/: GankPresenter.java  PinsPresenter.java  ZhihuDetailPresenter.java  ZhihuPresenter.java
app/src/main/java/sankemao/gankio/ui/activity/: HomeAcitivy.java  HomeActivity.java  IMvpTestV.java  IMvpTestView.java  ImageDetailActivity.java  ImageSingleActivity.java  MvpTestActivity.java  MvpTestContract.java  MvpTestPresenter.java  SplashActivity.java  ViewImageActivity.java  ZhihuDetailActivity.java
app/src/main/java/sankemao/gankio/ui/fragment/: FindFragment.java  HomeFragment.java  HomeItemFragment.java  ImageDetailFragment.java  ItemFragment.java  MessageFragment.java  NewFragment.java  PinsFragment.java
app/src/main/java/sankemao/gankio/ui/iview/: IFindV.java  IPinsLoadView.java  IZhihuDetailView.java  IZhihuView.java
app/src/main/java/sankemao/gankio/utils/: DownloadUtil.java
app/src/main/res/layout/: activity_home.xml  activity_image_single.xml  activity_mvp_test.xml  activity_recycler_view_test.xml  activity_splash.xml  activity_view_image.xml  activity_zhihu_detail.xml  fragment_child_zhihu.xml  fragment_find.xml  fragment_home.xml  fragment_home_item.xml  fragment_image_detail.xml  fragment_message.xml  fragment_new.xml  item_fuli.xml  item_pins.xml  item_test.xml  item_test_rv_foot.xml  item_zhihu_normal.xml  loading_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sankemao/gankio/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/sankemao/baselib/: ApplicationTest.java
baselib/src/main/java/sankemao/baselib/appupdate/: CallBacks.java
baselib/src/main/java/sankemao/baselib/appupdate/download/: HttpUtilDownload.java
baselib/src/main/java/sankemao/baselib/appupdate/utils/: AppUpdateUtils.java
baselib/src/main/java/sankemao/baselib/commonutils/: ThreadUtil.java
baselib/src/main/java/sankemao/baselib/data/datahandler/: DiskIOHandler.java  IOHandler.java  IOHandlerFactory.java  MemoryIOHandler.java  PerferencesIOHandler.java
baselib/src/main/java/sankemao/baselib/http/: HttpUtils.java  HttpsConfig.java  IHttpEngine.java  OkhttpEngine.java
baselib/src/main/java/sankemao/baselib/http/cache/: CacheData.java  CacheDataUtil.java
baselib/src/main/java/sankemao/baselib/http/callback/: EngineCallBack.java  FileCallBack.java
baselib/src/main/java/sankemao/baselib/http/db/: DaoUtil.java  (+3 more)
baselib/src/main/java/sankemao/baselib/imageload/: ImageLoaderManager.java  ImageLoaderOptions.java  ImageLoaderStrategyInter.java
baselib/src/main/java/sankemao/baselib/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentManagerHelper.java  IPresenter.java  IView.java  LazyFragment.java  PresenterManager.java
baselib/src/main/java/sankemao/baselib/recyclerview/: JViewHolder.java  JrecyAdapter.java  LoadRefreshRecyclerView.java  MultiTypeSupport.java  RefreshRecyclerView.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
baselib/src/main/java/sankemao/baselib/ui/: QuickPopup.java
baselib/src/main/res/values/: attrs.xml
baselib/src/test/java/sankemao/baselib/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/sankemao/baselib/appupdate/: DownOptions.java  UpdateManager.java
lib-base/src/main/java/sankemao/baselib/commonutils/: PriceTextView.java
lib-base/src/main/java/sankemao/baselib/imageload/: ImageLoaderOptions.java  ImageLoaderStrategyInter.java
lib-base/src/main/java/sankemao/baselib/loadsir/: LoadSirUtil.java
lib-base/src/main/java/sankemao/baselib/mvp/: FragmentManagerHelper.java  IView.java  PresenterManager.java
lib-base/src/main/res/drawable/: shape_loading_fail.xml
lib-base/src/main/res/layout/: rv_refresh_header.xml
lib-base/src/main/res/values/: style.xml
lib-fram/: build.gradle
lib-fram/src/main/: AndroidManifest.xml
lib-fram/src/main/java/sankemao/framlib/image/: GlideCircleTransform.java
lib-fram/src/main/java/sankemao/framlib/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
lib-fram/src/main/java/sankemao/framlib/ui/: QuickNavigationBar.java
lib-fram/src/main/res/drawable-v21/: ripple.xml
lib-fram/src/main/res/layout/: layout_empty.xml  layout_error.xml  ui_quick_navigationbar.xml
lib-fram/src/main/res/values/: strings.xml
lib-fram/src/test/java/sankemao/framlib/: ExampleUnitTest.java
lib-quick/: build.gradle
lib-quick/src/androidTest/java/com/sankemao/quick/: ExampleInstrumentedTest.java
lib-quick/src/main/: AndroidManifest.xml
lib-quick/src/main/res/layout/: brvah_quick_view_load_more.xml
lib-quick/src/main/res/values/: strings.xml
lib-quick/src/test/java/com/sankemao/quick/: ExampleUnitTest.java
(+206 files in other folders)
