// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 编译
    compileSdkVersion = 25
    //主程序版本
    targetSdkVersion = 25
    minSdkVersion = 16
    versionCode = 1
    versionName = "1.0"
    supportVersion = '25.3.1'

    //app
    stetho = '1.3.1'

    //framlib
    rxjava2 = '2.1.9'
    retrofit2 = '2.3.0'
    logging = '3.9.1'
    rxandroid = '2.0.1'

    //baselib
    butterknife = '8.8.1'
    glide = '3.7.0'
    utilcode = '1.9.1'
    gson = '2.8.1'
    okhttp = '3.8.1'
}
