apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "sankemao.gankio"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true    // Enable RS support

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {//dex配置
        javaMaxHeapSize "4g"
        preDexLibraries = false
        def listFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
        additionalParameters = [//dex参数详见 dx --help
                                '--multi-dex',//多分包
                                '--set-max-idx-number=60000',//每个包内方法数上限
                                '--main-dex-list=' + listFile,//打包进主classes.dex的文件列表
                                '--minimal-main-dex'//使上一句生效
        ]
    }

    greendao {
        schemaVersion 1
        daoPackage 'sankemao.gankio.db.gen'
        targetGenDir 'src/main/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':lib-fram')
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    //调试工具
    compile 'com.facebook.stetho:stetho:' + rootProject.ext.stetho
    compile 'com.facebook.stetho:stetho-okhttp3:' + rootProject.ext.stetho
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknife
    compile 'com.github.piasy:BigImageViewer:1.4.6'
    // load with glide
    compile 'com.github.piasy:GlideImageLoader:1.4.6'
    compile 'com.github.piasy:ProgressPieIndicator:1.4.6'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
}
