apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    testCompile 'junit:junit:4.12'
    compile project(':lib-base')

    compile 'com.google.code.gson:gson:' + rootProject.ext.gson
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttp

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofit2
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroid
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjava2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'
}
