<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="sankemao.gankio.ui.activity.ImageSingleActivity">

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:optimizeDisplay="true"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
