<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_behavior="sankemao.gankio.ui.custom.FooterBehavior">

        <RadioButton
            android:id="@+id/home_rb"
            style="@style/home_tab_style"
            android:checked="true"
            android:drawableTop="@drawable/ic_tab_fresh"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/find_rb"
            style="@style/home_tab_style"
            android:drawableTop="@drawable/ic_tab_fresh"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/new_rb"
            style="@style/home_tab_style"
            android:drawableTop="@drawable/ic_tab_fresh"
            android:text="新鲜"/>

        <RadioButton
            android:id="@+id/message_rb"
            style="@style/home_tab_style"
            android:drawableTop="@drawable/ic_tab_fresh"
            android:text="消息"/>
    </RadioGroup>


</android.support.design.widget.CoordinatorLayout>
