<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:layout_marginBottom="50dp">


    <sankemao.gankio.ui.custom.customview.MyViewGroup
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="200dp">

        <TextView
            android:text="消息"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </sankemao.gankio.ui.custom.customview.MyViewGroup>

</LinearLayout>