apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion

    compile 'com.blankj:utilcode:' + rootProject.ext.utilcode
    compile 'com.github.bumptech.glide:glide:' + rootProject.ext.glide
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknife
    compile 'com.google.code.gson:gson:' + rootProject.ext.gson
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofit2
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofit2
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroid
}
